# infinite-loops

./: README.md  build.gradle
Android_infinite_loops/: README.md
Android_infinite_loops/app/: build.gradle
Android_infinite_loops/app/src/main/: AndroidManifest.xml
Android_infinite_loops/app/src/main/res/layout/: activity_main.xml
Android_infinite_loops/app/src/main/res/values/: strings.xml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/info/infiniteloops/: HomeScreen.java
app/src/main/java/info/infiniteloops/ICardView/: ICardView.java
app/src/main/java/info/infiniteloops/gson/: GSONModel.java  GSON_Examplee.java  MySingleton.java
app/src/main/java/info/infiniteloops/iviewpager/: Material_View_pager.java
app/src/main/java/info/infiniteloops/login/: Login_Activity.java  Login_Fragment.java  SessionManager.java
app/src/main/java/info/infiniteloops/pkg_list_view/: Custom_Listview.java  Simple_Listview.java
app/src/main/java/info/infiniteloops/pkg_recycler_view/: Custom_RecycelerView.java  DividerItemDecoration.java  ExpandableListAdapter.java  MyRecyclerViewAdapter.java  Rc_Data.java  ThreeRV.java  simple_recycler_view.java
app/src/main/res/drawable/: non_selected_dots.xml  selected_dots.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_custom__listview.xml  activity_gson__examplee.xml  activity_home_screen.xml  activity_icard_view.xml  activity_login_.xml  activity_material__view_pager.xml  activity_simple__listview.xml  activity_three_rv.xml  app_bar_home_screen.xml  content_home_screen.xml  expandable_list_header.xml  fragment_material__view_pager.xml  main_fragment.xml  nav_header_home_screen.xml  rc_simple_single_item.xml  rcycler_view.xml
app/src/main/res/menu/: activity_home_screen_drawer.xml  menu_material__view_pager.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/info/infiniteloops/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
