<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Listview">
        <menu>
            <item
                android:id="@+id/simple_list"
                android:icon="@drawable/ic_radio_button_checked_black_24dp"
                android:title="Simple Listview" />
            <item
                android:id="@+id/custom_list"
                android:icon="@drawable/ic_radio_button_checked_black_24dp"
                android:title="Custom Listview" />

        </menu>
    </item>
    <item android:title="Recycler View">
        <menu>
            <item
                android:id="@+id/simple_rc"
                android:icon="@drawable/ic_radio_button_checked_black_24dp"
                android:title="Simple RecyclcerView" />
            <item
                android:id="@+id/custom_rc"
                android:icon="@drawable/ic_radio_button_checked_black_24dp"
                android:title="Custom RecyclerView" />

        </menu>
    </item>
    <item android:title="Social Login">
        <menu>
            <item
                android:id="@+id/SocialLogin"
                android:icon="@drawable/ic_radio_button_checked_black_24dp"
                android:title="Social Login" />

        </menu>
    </item>

</menu>
