<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parent"
    tools:context="info.infiniteloops.iviewpager.Material_View_pager$PlaceholderFragment">

    <TextView
        android:id="@+id/section_label"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/section_format"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
